{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "framer-motion": "^4",
    "next": "^9.3.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "stripe": "^8.149.0"
  },
  "devDependencies": {
    "@now/node": "^1.5.1",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
